.div1 {
    background-color: #FFDAB9;
}
h1 {
    font-family: 'Impact', sans-serif;
    color: #424242;

  }
h2 {
    font-family: 'Impact', sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: #424242;
}
h3, h4 {
    font-family: 'Georgia', serif;
    font-size: 18px;
    line-height: 1.5;
    color: #424242;
}
p, li {
    font-family: 'Georgia', serif;
    font-size: 18px;
    line-height: 1.5;
    color: #424242;
}
.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  height: 50px; /* adjust the height as needed */
}

.carousel-control-prev {
  left: 0;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next {
  right: 0;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    
  }
 

  .event {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #FFDAB9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .background {
    background-color: #ADD8E6;
  }

  .background-pink {
    background-color: pink;
  }

  .custom-box {
    overflow: scroll;
  }